HOST=0.0.0.0
PORT=1337
APP_KEYS=OlCbr254m3/3PAO+MI1Kaw==,bztqOq1D7PM8DmdV9odpCg==,zfJJNRNeIMB6IFvYhNX3WQ==,jHMUmmF7RNp+l0dcUqp5Ow==
API_TOKEN_SALT=1WWtveBe0pOf2EbWfNiOCA==
ADMIN_JWT_SECRET=HufEXM6/bmbrU0kogRx1pQ==
